<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="243.0" prefWidth="369.0" spacing="8.0" styleClass="black-bg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tommy.loggerapp.HelloController">
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
   <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="16.0" VBox.vgrow="NEVER">
      <children>
         <Label styleClass="white-text" text="Logger">
            <font>
               <Font name="System Bold" size="28.0" />
            </font>
         </Label>
         <HBox prefWidth="200.0" spacing="8.0" HBox.hgrow="ALWAYS">
            <children>
               <Button mnemonicParsing="false" onAction="#onTodayLogButtonClick" text="Today's Log" />
               <Button mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save" />
               <Button mnemonicParsing="false" onAction="#onTemplateButtonClick" text="Edit Log Template" />
            </children>
            <padding>
               <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
         </HBox>
      </children>
      <VBox.margin>
         <Insets left="16.0" />
      </VBox.margin>
   </HBox>
   <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="8.0" styleClass="black-bg" VBox.vgrow="ALWAYS">
      <children>
         <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="black-bg" HBox.hgrow="ALWAYS">
            <content>
               <VBox prefWidth="100.0">
                  <children>
                     <Label fx:id="logPreviewLabel" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" styleClass="white-text" text="No Log Selected">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </Label>
                     <VBox fx:id="logFieldBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="16.0" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                        <padding>
                           <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                        </padding>
                     </VBox>
                  </children>
                  <styleClass>
                     <String fx:value="black-bg" />
                     <String fx:value="green-border" />
                  </styleClass>
               </VBox>
            </content>
         </ScrollPane>
         <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" styleClass="black-bg" HBox.hgrow="NEVER">
            <content>
               <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="4.0">
                  <styleClass>
                     <String fx:value="black-bg" />
                     <String fx:value="green-border" />
                  </styleClass>
                  <Label styleClass="field-label" text="Logs" />
                   <VBox fx:id="logListVBox" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="4.0">
                       <padding>
                           <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                       </padding>
                       <styleClass>
                           <String fx:value="black-bg" />
                       </styleClass>
                   </VBox>
               </VBox>
            </content>
         </ScrollPane>
      </children>
   </HBox>
</VBox>
